<!DOCTYPE html>
<html>

<head>
    <title>E. X. P.</title>
    <meta charset="utf-8">
    <meta name="description" content="The game about the struggle to survive in a strange world. Warning: contains flashing effects">
    <meta name="keywords" content="exp,iamcev,game,fun,2K inc,text-based,mystery,simple">
    <meta name="author" content="iamcev & craftingexpert1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/exp-game/favicon.png" type="image/x-icon">
    <link rel="icon" href="/exp-game/favicon.png" type="image/x-icon">
    <style>
        body {
            font-family: monospace;
            background: #333;
            user-select: none !important;
            font-size: 12px;
            color: white;
            overflow: hidden;
            padding: 30px;
            min-width: 1100px;
        }

        #player {
            position: absolute;
            height: 20px;
            width: 20px;
            z-index: 2;
        }

        #box {
            border: 2px solid #fff;
            width: 500px;
            height: 500px;
            margin: auto;
            transition: all 1.5s;
            transition-timing-function: ease-in-out;
            transform-origin: 50% 50%;
        }

        td {
            width: 20px;
            height: 16px;
            text-align: center;
        }

        .bullet {
            background: url(https://docs.google.com/drawings/d/e/2PACX-1vRvOD7wfLZjsv5S_O6hurMZnJO4u0vwxCyvgjk63VUl5phcveesBNzOi9PLn4gNSFir4lFm5sPxnFd8/pub?w=360&h=360);
            height: 18px;
            width: 18px;
            z-index: 3;
            position: absolute;
        }

        .card {
            border: 2px solid #fff;
            padding: 10px;
            max-width: 250px;
            z-index: 4;
            background: #333;
        }

        .card div {
            margin: 0;
        }

        .left-side {
            float: left;
            position: relative;
        }

        .right-side {
            float: right;
            position: relative;
        }

        .heading {
            font-size: 18px;
        }

        #log {
            overflow: hidden;
            max-height: 100px;
            max-width: 250px;
        }

        #name:hover {
            background: #fff;
            color: #333;
        }

        #name:focus {
            background: #fff;
            color: #333;
        }

        #enemy {
            position: absolute;
            display: none;
            height: 20px;
            width: 20px;
            z-index: 2;
        }

        img {
            user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        #enemy-health {
            position: absolute;
            text-align: center;
            display: none;
        }

        #fight-health {
            position: absolute;
            text-align: center;
            display: none;
        }
        
        #startscreen {
            z-index: 99;
			background: #333;
			position: absolute;
			left: 0;
			width: 100%;
			height: 100%;
        }
    </style>
</head>

<body>
    <div id="startscreen">
        <div style="font-size: 12em; position: absolute; width: 100%; text-align: center; left: calc(0px + 0.1em);" id="hugeheading" class="">E. X. P.</div>

        <div id="by2kinc" style="position: absolute; left: 0; width: 100%; text-align: center; font-size: 5em; top: calc(4em); clip: unset!important; transform: none!important;">By 2K inc.</div>

	    <div style="position: absolute; left: 0; width: 100%; text-align: center; font-size: 3em; top: calc(10em);">[Space to play]</div>
    </div>
    <div class="left-side">
        <div id="stats" class="card">
            <div id="name" class="heading" title="Click to edit name" contenteditable="true" autocomplete="off"
                autocorrect="off" autocapitalize="off" spellcheck="false">
                Loading...
            </div>
            <hr>
            <div class="main">
                <span id="health">Loading...</span>
                <br>
                <span id="energy">Loading...</span>
                <br>
                <span id="ammo">Loading...</span>
                <br>
                <span id="food">Loading...</span>
                <hr>
                <span id="ammo-used">Loading...</span>
                <br>
                <span id="steps-taken">Loading...</span>
            </div>
        </div>

        <br>

        <div class="card">
            <div id="loot-heading" class="heading">
                Loading...
            </div>
            <hr>
            <div id="loot">
                <span id='lootammo'><span id='lootammonum'></span> ammo <span id='ammotakes'><span id='oneammo' class='clickable take'>[Take
                            1]</span> <span id='allammo' class='clickable take'>[Take All]</span></span></span>
                <span id='lootfood'><span id='lootfoodnum'></span> food <span id='foodtakes'><span id='onefood' class='clickable take'>[Take
                            1]</span> <span id='allfood' class='clickable take'>[Take All]</span></span><span>
            </div>
        </div>
    </div>

    <div class="right-side">
        <div class="card">
            <div id="log-heading" class="heading">
                Loading...
            </div>
            <hr>
            <div id="log">
                Loading...
            </div>
        </div>
    </div>

    <div id="box"></div>

    <div id="player">
        <img src="https://docs.google.com/drawings/d/e/2PACX-1vSq_-3Lh0dtFvHeJ5Iv_FmlgLDjTY8IREBXBssBikosM59-ro2JYe20cZlJZbVu5DOr6tCoh3fNfH4e/pub?w=209&amp;h=197"
            height="20px" width="20px" draggable="false">
    </div>

    <div id="enemy">
        <img src="https://docs.google.com/drawings/d/e/2PACX-1vTSQmf14bRiS-g3ad5XW6F9L53FEkkcbU1g9feOmXK40-aSN3P9jpYbWd_nxXPD8MbtxJQDEKZ3nNN8/pub?w=382&amp;h=360"
            height="20px" width="20px" draggable="false">
    </div>

    <div id="fight-health"></div>

    <div id="enemy-health"></div>
            
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/exp-game/mgGlitch.js"></script>
    <script src="/exp-game/index.js"></script>
</body>

</html>
